plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace "com.xuie0000"

    defaultConfig {
        minSdkVersion 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // https://stackoverflow.com/questions/76688772/cannot-publish-android-library-after-updating-gradle-and-the-android-gradle-p
    publishing {
        multipleVariants {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

apply from: 'maven.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

